management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.protocol=udp
management.statsd.metrics.export.flavor=telegraf

management.endpoints.web.exposure.include=metrics,health